[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/bg/bg_clouds.png" type="Texture" id=1]
[ext_resource path="res://src/ArenaBackground.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/bg/bg_mirrored_rotate_big_greyscale.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/bg/bg_far_Wide.png" type="Texture" id=4]

[node name="ArenaBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="SkyLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 3, 3 )
motion_mirroring = Vector2( 6854, 4818 )

[node name="Sprite" type="Sprite" parent="SkyLayer"]
self_modulate = Color( 0.615686, 0.839216, 1, 1 )
texture = ExtResource( 3 )
centered = false

[node name="CloudLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 2300, 0 )

[node name="Sprite" type="Sprite" parent="CloudLayer"]
texture = ExtResource( 1 )
centered = false

[node name="FarLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 2, 2 )
motion_mirroring = Vector2( 4600, 0 )

[node name="Sprite" type="Sprite" parent="FarLayer"]
position = Vector2( 296.33, 642.048 )
texture = ExtResource( 4 )
centered = false
